apiVersion: v1
name: aws-xray-daemon
version: 0.1.0
appVersion: amazon/aws-xray-daemon:3.2.0
description: A Helm chart for deploy and congfigure aws xray agent as a daemon
 for distributed tracing.
home: https://aws.amazon.com/blogs/compute/application-tracing-on-kubernetes-with-aws-x-ray/
keywords:
- aws-xary
- tracing
sources:
- https://github.com/aws/aws-xray-daemon
- https://hub.docker.com/r/amazon/aws-xray-daemon/
maintainers:
- name: sriharsha
  email: sriharsha@karampudi.me
engine: gotpl
